<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Jan 27 22:57:03 GMT-06:00 2018 -->
<title>CoffeeMaker</title>
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoffeeMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html" target="_top">Frames</a></li>
<li><a href="CoffeeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uregina.ahmed35m.ENSE475Lab1</div>
<h2 title="Class CoffeeMaker" class="title">Class CoffeeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uregina.ahmed35m.ENSE475Lab1.CoffeeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoffeeMaker</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Build 1.0 27 January 2018
 <p> CoffeeMaker.java</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahmed35m</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) ca.uregina.ahmed35m.ENSE475Lab1.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#inventory">inventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#MAX_INVENTORY">MAX_INVENTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#MAX_NUM_RECIPES">MAX_NUM_RECIPES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#CoffeeMaker--">CoffeeMaker</a></span>()</code>
<div class="block">Constructor for CoffeeMaker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#addRecipe-ca.uregina.ahmed35m.ENSE475Lab1.Recipe-">addRecipe</a></span>(ca.uregina.ahmed35m.ENSE475Lab1.Recipe&nbsp;rAdd)</code>
<div class="block">This function adds a Recipe object to CoffeMaker in its list of recipes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#checklevels-ca.uregina.ahmed35m.ENSE475Lab1.Recipe-">checklevels</a></span>(ca.uregina.ahmed35m.ENSE475Lab1.Recipe&nbsp;r)</code>
<div class="block">Checks the inventory levels against the recipe requirements to determine if a coffee can be made</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#deleteRecipe-java.lang.String-">deleteRecipe</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Deletes the given recipe from the list of recipes in CoffeeMaker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>ca.uregina.ahmed35m.ENSE475Lab1.Inventory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the Inventory object in the CoffeeMaker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>ca.uregina.ahmed35m.ENSE475Lab1.Recipe</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#getRecipe-java.lang.String-">getRecipe</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Returns the Recipe object if found in the recipe list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;ca.uregina.ahmed35m.ENSE475Lab1.Recipe&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#getRecipelist--">getRecipelist</a></span>()</code>
<div class="block">Gets the ArrayList of Recipes in the CoffeeMaker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main function to simulate CoffeeMake</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#makeCoffee-java.lang.String-">makeCoffee</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">Makes a coffee with the name of provided recipe if there are enough ingredients in the inventory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html#setRecipelist-java.util.ArrayList-">setRecipelist</a></span>(java.util.ArrayList&lt;ca.uregina.ahmed35m.ENSE475Lab1.Recipe&gt;&nbsp;recipelist)</code>
<div class="block">Setter for Recipelist (ArrayList) of CoffeeMaker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INVENTORY</h4>
<pre>public static&nbsp;int MAX_INVENTORY</pre>
</li>
</ul>
<a name="MAX_NUM_RECIPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_RECIPES</h4>
<pre>public static&nbsp;int MAX_NUM_RECIPES</pre>
</li>
</ul>
<a name="inventory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inventory</h4>
<pre>ca.uregina.ahmed35m.ENSE475Lab1.Inventory inventory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoffeeMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoffeeMaker</h4>
<pre>public&nbsp;CoffeeMaker()</pre>
<div class="block">Constructor for CoffeeMaker</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecipe-ca.uregina.ahmed35m.ENSE475Lab1.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;boolean&nbsp;addRecipe(ca.uregina.ahmed35m.ENSE475Lab1.Recipe&nbsp;rAdd)</pre>
<div class="block">This function adds a Recipe object to CoffeMaker in its list of recipes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rAdd</code> - Recipe object to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Recipe is added or false if not</dd>
</dl>
</li>
</ul>
<a name="getRecipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipe</h4>
<pre>public&nbsp;ca.uregina.ahmed35m.ENSE475Lab1.Recipe&nbsp;getRecipe(java.lang.String&nbsp;recipeName)</pre>
<div class="block">Returns the Recipe object if found in the recipe list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - Name of the recipe to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a recipe with the given name is found, else returns false</dd>
</dl>
</li>
</ul>
<a name="deleteRecipe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipe</h4>
<pre>public&nbsp;boolean&nbsp;deleteRecipe(java.lang.String&nbsp;recipeName)</pre>
<div class="block">Deletes the given recipe from the list of recipes in CoffeeMaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - Name of the recipe to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a recipe with the given name is deleted, else returns false</dd>
</dl>
</li>
</ul>
<a name="makeCoffee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCoffee</h4>
<pre>public&nbsp;boolean&nbsp;makeCoffee(java.lang.String&nbsp;recipeName)</pre>
<div class="block">Makes a coffee with the name of provided recipe if there are enough ingredients in the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - Name of the recipe to make</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if coffee is made successfully, else returns false</dd>
</dl>
</li>
</ul>
<a name="checklevels-ca.uregina.ahmed35m.ENSE475Lab1.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checklevels</h4>
<pre>public&nbsp;boolean&nbsp;checklevels(ca.uregina.ahmed35m.ENSE475Lab1.Recipe&nbsp;r)</pre>
<div class="block">Checks the inventory levels against the recipe requirements to determine if a coffee can be made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Recipe object to make</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if enough sugar,milk and coffee levels are present in Inventory to make a coffee from the recipe, else false</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;ca.uregina.ahmed35m.ENSE475Lab1.Inventory&nbsp;getInventory()</pre>
<div class="block">Gets the Inventory object in the CoffeeMaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory object of the CoffeeMaker</dd>
</dl>
</li>
</ul>
<a name="getRecipelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipelist</h4>
<pre>public&nbsp;java.util.ArrayList&lt;ca.uregina.ahmed35m.ENSE475Lab1.Recipe&gt;&nbsp;getRecipelist()</pre>
<div class="block">Gets the ArrayList of Recipes in the CoffeeMaker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipelist</dd>
</dl>
</li>
</ul>
<a name="setRecipelist-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipelist</h4>
<pre>public&nbsp;void&nbsp;setRecipelist(java.util.ArrayList&lt;ca.uregina.ahmed35m.ENSE475Lab1.Recipe&gt;&nbsp;recipelist)</pre>
<div class="block">Setter for Recipelist (ArrayList) of CoffeeMaker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipelist</code> - the recipelist to set</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main function to simulate CoffeeMake
 <p>
 First Create a CoffeeMaker object
 <p>
 Create Recipe objects with a name(string), sugar value(int), coffee value(int), milk value(int)
 <p> 
 Add Recipe objects to the CoffeeMaker
 <p> You can now make a coffee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipelist</code> - the recipelist to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/uregina/ahmed35m/ENSE475Lab1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/uregina/ahmed35m/ENSE475Lab1/CoffeeMaker.html" target="_top">Frames</a></li>
<li><a href="CoffeeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
