<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Jan 27 22:54:25 GMT-06:00 2018 -->
<title>CoffeeMakerTest</title>
<meta name="date" content="2018-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoffeeMakerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMakerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html" target="_top">Frames</a></li>
<li><a href="CoffeeMakerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.uregina.ahmed35m.ENSE475Lab1.Test</div>
<h2 title="Class CoffeeMakerTest" class="title">Class CoffeeMakerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.uregina.ahmed35m.ENSE475Lab1.Test.CoffeeMakerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoffeeMakerTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 Build 27 January 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ahmed35m</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html#CoffeeMakerTest--">CoffeeMakerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html#testAddRecipe--">testAddRecipe</a></span>()</code>
<div class="block">Test method for <code>CoffeeMaker.addRecipe(ca.uregina.ahmed35m.ENSE475Lab1.Recipe)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html#testChecklevels--">testChecklevels</a></span>()</code>
<div class="block">Test method for <code>CoffeeMaker.checklevels(ca.uregina.ahmed35m.ENSE475Lab1.Recipe)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html#testCoffeeMaker--">testCoffeeMaker</a></span>()</code>
<div class="block">Test method for <code>CoffeeMaker.CoffeeMaker()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html#testDeleteRecipe--">testDeleteRecipe</a></span>()</code>
<div class="block">Test method for <code>CoffeeMaker.deleteRecipe(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html#testGetRecipe--">testGetRecipe</a></span>()</code>
<div class="block">Test method for <code>CoffeeMaker.getRecipe(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html#testMakeCoffee--">testMakeCoffee</a></span>()</code>
<div class="block">Test method for <code>CoffeeMaker.makeCoffee(java.lang.String)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoffeeMakerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoffeeMakerTest</h4>
<pre>public&nbsp;CoffeeMakerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCoffeeMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCoffeeMaker</h4>
<pre>public&nbsp;void&nbsp;testCoffeeMaker()</pre>
<div class="block">Test method for <code>CoffeeMaker.CoffeeMaker()</code>.
 This tests if the CoffeeMaker object is created with correct levels of sugar,coffee and milk and no recipes</div>
</li>
</ul>
<a name="testAddRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddRecipe</h4>
<pre>public&nbsp;void&nbsp;testAddRecipe()</pre>
<div class="block">Test method for <code>CoffeeMaker.addRecipe(ca.uregina.ahmed35m.ENSE475Lab1.Recipe)</code>.
 This test if a recipe is added successfully to the CoffeeMaker
 The added recipe should retrievable and the size of recipe list should increase by 1</div>
</li>
</ul>
<a name="testGetRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRecipe</h4>
<pre>public&nbsp;void&nbsp;testGetRecipe()</pre>
<div class="block">Test method for <code>CoffeeMaker.getRecipe(java.lang.String)</code>.
 This test if the added recipe is retrievable</div>
</li>
</ul>
<a name="testDeleteRecipe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteRecipe</h4>
<pre>public&nbsp;void&nbsp;testDeleteRecipe()</pre>
<div class="block">Test method for <code>CoffeeMaker.deleteRecipe(java.lang.String)</code>.
 This tests if a recipe present in the recipe list of CoffeeMaker is deletable</div>
</li>
</ul>
<a name="testMakeCoffee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeCoffee</h4>
<pre>public&nbsp;void&nbsp;testMakeCoffee()</pre>
<div class="block">Test method for <code>CoffeeMaker.makeCoffee(java.lang.String)</code>.
 This tests if a coffee can be made from CoffeeMaker as long as there is enough inventory required by the recipe</div>
</li>
</ul>
<a name="testChecklevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testChecklevels</h4>
<pre>public&nbsp;void&nbsp;testChecklevels()</pre>
<div class="block">Test method for <code>CoffeeMaker.checklevels(ca.uregina.ahmed35m.ENSE475Lab1.Recipe)</code>.
 This methods check if the inventory levels for sugar,milk and coffee are enough to make the given recipe
 The levels are decreased and checked each time before making a coffee, after 1st coco 2nd coco cannot be made as there is not enough sugar,milk,coffee left</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeMakerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/uregina/ahmed35m/ENSE475Lab1/Test/CoffeeMakerTest.html" target="_top">Frames</a></li>
<li><a href="CoffeeMakerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
